VITE_SUPABASE_URL=https://bapulrkwjnxjhizxmqmx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcHVscmt3am54amhpenhtcW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODM0ODcsImV4cCI6MjA3ODk1OTQ4N30.jBTj37zLxHn7vdmsJ3g5YAnGoGErF7oTT1gdizM0EHA
VITE_VAPID_PUBLIC_KEY=BMhKqIfPMK-pDT2xSY6wDuavB00vO1VwXEbVs-sdQ-9KpwG8_zw7L4JejElYQqmrBwTWkGU7fpNkJ7BbbVlTV8s  
GEMINI_API_KEY=AIzaSyApe4vbyWCRk56ISgEN0dg42h420vZG5v8